.gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 15rem);
    grid-gap: 3em;
    justify-content: center;
    height: 20rem;
}

.gridItem {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-gap: 5px;
    background-color: #880808;
    color: rgb(0, 0, 0);
    font-size: 1.5em;
    padding: 10px;
    border-radius: 5%;
    // box-shadow: 0px 5px 15px grey;
}

.gridItem2 {
    background: url('../../public/Screenshot_1.jpg');
    background-size: contain;
}

.heart {
    text-align: center;
    align-self: center;
    font-size: 2em;
    color: black;
}

.topLeft {
    padding: 0.1em;
}

.bottomRight {
    align-self: end;
    transform: rotate(180deg);
}